{
	"name": "ugly-kal",
	"displayName": "UGLY KALEID INSPIRED THEME WHY IS THIS UPPERCASE",
	"publisher": "bck01215-ugly",
	"description": "ugly theme with a loud display name",
	"version": "1.1.1",
	"engines": {
		"vscode": "^1.55.0"
	},
	"categories": [
		"Themes"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/bck01215/ugly-kal.git"
	},
	"contributes": {
		"themes": [
			{
				"label": "ugly-kal",
				"uiTheme": "vs-dark",
				"path": "./themes/UGLY-KAL-color-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "790f1f76-9409-4afe-a09a-e77659000067",
		"publisherDisplayName": "Brandon Kauffman",
		"publisherId": "0cac31f8-f3c5-4441-a41f-1bd5e14af79d",
		"isPreReleaseVersion": false,
		"targetPlatform": "undefined",
		"updated": false,
		"preRelease": false
	}
}